# UserTodo-TPP

./: .dockerignore  .gitignore  Dockerfile  Makefile  Program.cs  README.md  Startup.cs  konnect-tpp.csproj  konnect-tpp.sln
.github/: pull_request_template.md
.github/workflows/: Deploy-TPP-in-Ububtu-VM.yml
Controllers/: GenericController.cs  HealthCheckController.cs  WeatherForecastController.cs
Controllers/V2/: GenericControllerV2.cs
Database/: TPP.sql
Migrations/: API_LOG.cs  AUTH_USER.cs  CREDENTIAL.cs  PROVIDER.cs  PROVIDER_TYPE.cs  schemaversions.cs
Models/: DBContext.cs
Models/BasicAuth/: BasicAuthService.cs  BasicAuthenticationHandler.cs
Models/Requests/: CreateUserRequest.cs  GenericAPIRequest.cs  GenericInsertUpdateRequest.cs  GetUserListRequest.cs  ProviderDetail.cs
Models/Responses/: CreateUserResponse.cs  GenericAPIResponse.cs  GenericGetDataResponse.cs  GenericInsertUpdateResponse.cs  GetUserListResponse.cs
Models/Tables/: AuthenticateModel.cs  Class.cs  ProgramAuthUser.cs  User.cs
Properties/: launchSettings.json
