<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>mtdg-tpp</AssemblyName>
    <RootNamespace>mtdg-tpp</RootNamespace>
    <UserSecretsId>45890614-576b-4d38-af69-724dfdae99dd</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Tables\Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-mysql" Version="5.0.10" />
    <PackageReference Include="FluentMigrator" Version="6.2.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="6.2.0" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SendGrid" Version="9.21.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.1.0" />
    <PackageReference Include="Twilio" Version="5.52.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Tools\" />
    <Folder Include="Scripts\" />
    <Folder Include="Controllers\V2\" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Scripts\" />
    <None Remove="Controllers\V2\" />
  </ItemGroup>
</Project>
